<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocomood | Product</title>
    <!-- Css style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- add this css if language is Arabic -->

    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>
<body>
    <!-- Start Product Details Page -->

    <!-- please don`t forget to delate this style => margin:13rem; from this section, I added it to show this section to get away the top  -->
    <section class="container-fluid product-details" style="margin-top: 13rem;">
        <div class="row">
            <!-- Start Product Gallery-->
            <div class="col-xl-4 col-lg-8 col-md-12 col-sm-12 d-lg-block mr-lg-auto ml-lg-auto">
                <!-- this is a product image view -->
                <img id="main" class="drift-demo-trigger w-100 mb-3 rounded" data-zoom="img/CS-A-05.jpg" src="img/CS-A-05.jpg" >
                <!--Start product images -->
                <div id="thumbnails" class="product-img-slider row p-3">
                    <div class="col-3 p-0">
                        <!-- this is the default product image  -->
                        <img class="rounded p-1 w-100 h-auto transtion" src="img/CS-A-05.jpg" alt="CS-A-05">
                    </div>
                    <div class="col-3 p-0">
                        <img class="rounded p-1 w-100 transtion h-auto" src="img/CS-C-05.jpg" alt="CS-C-05">
                    </div>
                    <div class="col-3 p-0">
                        <img class="rounded p-1 w-100 transtion h-auto" src="img/CS-S-05.jpg" alt="CS-S-05">
                    </div>
                    <div class="col-3 p-0">
                        <img class="rounded p-1 w-100 transtion h-auto" src="img/CS-T-05.jpg" alt="CS-T-05">
                    </div>
                </div>
                <!-- End product images -->
            </div>
            <!-- End Product Gallery-->

            <!-- Start Product Details -->
            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">

                    <!-- Product Gallary Slider Zoom -->
                    <div class="product-img-Zoom">
                        <!-- 
                            this is img zoom output

                            => i put this element here beacause i want when i hover in product img
                               this img zoom up prodcut details section
                        -->
                    </div>
            </div>
        </div>
            <!-- End Product Details -->
        </div>



    </section>
    <!-- End Product Detais Page -->

    

    <style>
        .review-title{
            font-weight: 600;
            margin-bottom: 21px;
        }
        .review-icon{
            float: left;
            width: 61px;
            height: 63px;
            margin-top: -7px;
            margin-left: -12px;
        }
        .review-state{
            font-size: 17px;
            line-height: 1.5;
        }
        .Write-review-btn{
            padding: 1rem;
            width: 200px;
            height: 69px;
            border: none;
            color: white;
            background-color: #50456d;
            border-radius: 8px;
        }
        .let-us-help-you{
            font-size: 14px;
        }
        .let-us-help-you h6 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .let-us-help-you ul {
            list-style-type: none;
            padding: 0;
            line-height: 1.9;
        }
        .let-us-help-you a{
            color:black;
            text-decoration: none;
            
        }
    </style>
    <!-- main js  -->
    <script src="js/main.js"></script>
    <!-- js bootstrap -->
    <script src="js/library/bootstrap/bootstrap.min.js"></script>
    <!-- js font awesome -->
    <script src="js/library/font awesome/all.min.js"></script>
    <!-- js drift -->
    <script src="js/library/drift/Drift.min.js"></script>
    <!-- js draft Zoom || Product Img Zoom -->
    <script src="js/library/drift/drift.js"></script>
</body>
</html>